<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

  <title>Tabla</title>
  <style>

    table, th, td{
      border: 1px solid #4f1919;
      border-collapse: collapse;
      padding: 15px;
      text-align: center;
      margin: 0 auto;
    }
    td{
      font-family: 'Quicksand', sans-serif;
    }
    td:hover{
      background-color: #764c4c;
      color: white;
      font-weight: bold;
    }
    th{
      font-family: 'Cabin', sans-serif;
      letter-spacing: 2px;
      color: #3c0000;
    }
  </style>
</head>
<body>
  <table id="tabla-datos">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
        <th>Municipio</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="js/script-arreglo.js"></script>
</body>

</html>
